# split panes using |(vertical) and -(horizontal) instead of "(vertical) and %(horizontal)
bind | split-window -h
bind - split-window -v 
unbind '"'
unbind %

#Set terminal to more color options so it uses vim color scheme
set -g default-terminal "tmux-256color"

# Set pane info to display at the bottom of the pane(name)
set -g pane-border-status bottom

#Enable mouse clicks to switch between panes
set -g mouse on
